
OPENAI_API_KEY=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
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
MONGODB_URI=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRODUCT_PRICE_ID=